# services:
#   mongodb:
#     image: mongo:latest
#     ports:
#       - "27017:27017"

#   order-service:
#     container_name: order-service
#     build:
#       context: .
#       dockerfile: PizzeriaBravo.OrderService.API/Dockerfile
#     ports:
#       - "3003:8080"
#     depends_on:
#       - mongodb
#     environment:
#       ConnectionStrings__DefaultConnection: "mongodb://mongodb:27017"

# volumes:
#   mongodb_data:
#--------------------------------------------
services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "SuperSafePass.123"
      ACCEPT_EULA: "Y"
    volumes:
      - sqlserver_data:/var/opt/mssql

  food-stuff-service:
    image: josephrashidmaalouf/pizzeria-bravo-food-stuff-service:latest
    container_name: food-stuff-service
    ports:
      - "3004:8080"
    depends_on:
      - mongodb
    environment:
      ConnectionStrings__DefaultConnection: "mongodb://mongodb:27017"

  order-service:
    image: ahedberg/pizzeriabravo-orderservice:latest
    container_name: order-service
    ports:
      - "3003:8080"
    depends_on:
      - mongodb
    environment:
      ConnectionStrings__DefaultConnection: "mongodb://mongodb:27017"

  customer-service:
    environment:
    - MSSQL_SA_PASSWORD=SuperSafePass.123
    container_name: customer-service
    image: arialind/pizzeriabravo-customerservice-api:latest
    ports:
      - "3002:3002"
    depends_on:
      - sqlserver

  pizza-service:
    image: metalcow/pizzaservice:1.3
    container_name: pizza-service
    ports:
      - "3001:8080"
    depends_on:
      - sqlserver
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=PizzaDb;User Id=sa;Password=SuperSafePass.123;TrustServerCertificate=True;"

volumes:
  mongodb_data:
  sqlserver_data: